worker_processes auto;
rtmp_auto_push on;

events {}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;

            # 将 RTMP 流转换为 HLS
            hls on;
            hls_path /tmp/hls;  # 确保这个目录存在
            hls_fragment 2s;
        }
    }
}

http {
    server {
        listen 80;
        
        location / {
            # 将 RTMP 流转换为 HLS 格式
            root /var/www/html;  # 如果有需要提供的网页
        }

        location /tmp/hls {
            alias /tmp/hls;  # 指定到 HLS 文件所在的目录
            # 提供 HLS 文件流给浏览器
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            default_type application/vnd.apple.mpegurl;  # 设置默认 MIME 类型
            add_header Cache-Control no-cache;
        }
        
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /usr/local/nginx/html;
        }
    }
}
